:root {
    --text-color: #373737;
    --beige: #FAF3DD;
    --light-green: #C8D5B9;
    --light-blue: #8FC0A9;
    --blue: #68B0AB;
    --dark-green: #584a7c;
    --mask: radial-gradient(98.62px at 50% 132.75px, #000 99%, #0000 101%) calc(50% - 90px) 0/180px 51% repeat-x, radial-gradient(98.62px at 50% -87.75px, #0000 99%, #000 101%) 50% 45px/180px calc(51% - 45px) repeat-x, radial-gradient(98.62px at 50% calc(100% - 132.75px), #000 99%, #0000 101%) calc(50% - 90px) 100%/180px 51% repeat-x, radial-gradient(98.62px at 50% calc(100% + 87.75px), #0000 99%, #000 101%) 50% calc(100% - 45px)/180px calc(51% - 45px) repeat-x;
}

header {
    height: 30vh;
    width: 100%;
    text-align: center;
    background-image: linear-gradient( to bottom, #ffffff9f 0%, #ffffff4a 100%), url("../images/Blog/fondTrefles.jpg");
    background-position: top center;
    background-size: cover;
    display: flex;
}

header>h1 {
    margin: auto;
}

main {
    width: 90vw;
    margin-left: 5vw;
    padding: 30px 0 30px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
}


/*slidebare*/

#filtres {
    display: flex;
    flex-direction: column;
}

#filtres>* {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 70%;
}

.search {
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid var(--light-green);
    border-right: none;
    padding: 5px;
    height: 50px;
    border-radius: 20px 0 0 20px;
    outline: none;
    color: #9DBFAF;
    font-family: 'Jost', sans-serif;
}

.searchTerm:focus {
    color: var(--light-green);
}

.searchButton {
    height: 50px;
    width: 50px;
    border: 1px solid;
    background: var(--light-green);
    text-align: center;
    color: #ffffff00;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    font-size: 20px;
}

.searchButton>img {
    height: 80%;
}

.sideElement {
    padding: 2% 5% 2% 5%;
    border-radius: 20px;
    border: 3px solid #c8d5b9;
}

.sideElement>h2 {
    text-align: center;
    font-weight: bolder;
    padding-bottom: 10px;
}

.categories>ul>li {
    list-style: none;
    font-family: 'Jost', sans-serif;
    margin-top: 2px;
    padding: 5px;
    border-radius: 10px;
}

.categories>ul>li:hover,
.auteurs>div>div:hover {
    background-color: var(--dark-green);
    color: white;
}

.selectedCat {
    background-color: var(--dark-green);
    color: white;
}

.auteurs>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.auteurs>div>div {
    display: flex;
    flex-direction: column;
    padding: 5%;
    border-radius: 10px;
}

.auteurs>div>div>img {
    min-width: 50px;
    max-width: 80px;
    margin: auto;
}


/*Cards*/

#articlesGallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ECE9E6;
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    font-family: 'Jost', sans-serif;
}

.cardBody {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
}

.tag+.tag {
    margin-left: .5em;
}

.tagBlue {
    background: var(--blue);
    background: linear-gradient(to bottom, var(--light-blue), var(--blue));
    color: #fafafa;
}

.cardBody h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: var(--dark-green);
}

.cardFooter {
    display: flex;
    padding: 1rem;
    margin-top: auto;
}

.user {
    display: flex;
    gap: .5rem;
}

.userImage {
    border-radius: 50%;
}

.userInfo>small {
    color: #666;
}